#BlueJ class context
comment0.params=
comment0.target=Exam()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Exam.\n
comment1.params=
comment1.target=void\ addData()
comment1.text=\n\ method\ to\ populate\ the\ map\ using\ class\ Question\ \n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\n\ Iterates\ over\ the\ map's\ keys\ to\ print\n\ out\ a\ meaningful\ textual\ representation\ of\ the\ map's\ contents.\n
comment3.params=key
comment3.target=void\ printMapValue(java.lang.Integer)
comment3.text=\n\ Argument\ is\ a\ key\ in\ the\ map\n\ prints\ a\ meaningful\ textual\ representation\ of\ its\ associated\ value,\n\ otherwise\ prints\ an\ output\ line\ announcing\ that\ the\ key\ is\ not\ found.\n
comment4.params=key\ q\ q1\ q2\ q3\ a
comment4.target=void\ addMapEntry(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Takes\ two\ arguments\ representing\ a\ key\ and\ a\ value\n\ Adds\ the\ key\ and\ value\ to\ the\ map.\ \n\ If\ the\ key\ is\ already\ present\ the\ existing\ value\ is\ overwritten.\n\ Returns\ no\ value.\n\ Note\ that\ the\ map\ values\ are\ collections,\n\ so\ the\ second\ argument\ must\ be\ of\ an\ appropriate\ collection\ type.\n
comment5.params=key
comment5.target=void\ deleteEntry(java.lang.Integer)
comment5.text=\n\ Takes\ a\ single\ argument\ representing\ a\ key\ in\ the\ map.\n\ 3\ If\ the\ key\ given\ as\ the\ argument\ exists,\n\ deletes\ the\ key\u2013\ value\ pair\ from\ the\ map,\n\ and\ returns\ true,\ otherwise\ returns\ false.\n
comment6.params=i
comment6.target=void\ selectKeys(java.lang.Integer)
comment6.text=\n\ Returns\ a\ collection\ of\ all\ the\ keys\ that\ satisfy\n\ some\ particular\ selection\ criterion\ specified\ by\ one\ or\ more\ arguments.\n
comment7.params=key
comment7.target=void\ selectValues(java.lang.Integer)
comment7.text=\nReturns\ a\ collection\ of\ all\ the\ map\ values\ \nthat\ satisfy\ some\ particular\ selection\ \ncriterion\ specified\ by\ one\ or\ more\ arguments.\n
comment8.params=key
comment8.target=void\ createReducedMap(java.lang.Integer)
comment8.text=\nReturns\ a\ new\ map\ of\ the\ same\ type\ but\ including\nonly\ the\ entries\ that\ satisfy\ some\ particular\ \nselection\ criterion\ specified\ by\ one\ or\ more\ arguments.\n
numComments=9
