#BlueJ class context
comment0.params=
comment0.target=void\ questionNumber()
comment0.text=\n\ TO\ hold\ question\ Numbers\ \n
comment1.params=questions
comment1.target=void\ printSet(java.util.Set)
comment1.text=\n\ Just\ to\ print\ out\ set\ \n
comment2.params=z\ questions
comment2.target=void\ map(java.lang.Integer,\ java.util.Set)
comment2.text=\n\ put\ the\ sets\ into\ a\ map\ with\ the\ key\ z\n
comment3.params=
comment3.target=void\ size()
comment4.params=
comment4.target=void\ printMap()
comment4.text=\n\ Iterates\ over\ the\ map's\ keys\ to\ print\n\ out\ a\ meaningful\ textual\ representation\ of\ the\ map's\ contents.\n
comment5.params=x
comment5.target=void\ printMapValue(java.lang.Integer)
comment5.text=\n\ Iterates\ over\ the\ map's\ keys\ to\ print\n\ out\ a\ meaningful\ textual\ representation\ of\ the\ map's\ contents.\n
comment6.params=z
comment6.target=void\ dEntry(java.lang.Integer)
comment6.text=\n\ Takes\ a\ single\ argument\ representing\ a\ key\ in\ the\ map.\n\ If\ the\ key\ given\ as\ the\ argument\ exists,\ deletes\ the\ key\u2013\ value\ pair\ \n\ from\ the\ map,\ and\ returns\ true,\ otherwise\ returns\ false.\n
comment7.params=z
comment7.target=void\ selectKeys(java.lang.Integer)
comment7.text=\n\ Returns\ a\ collection\ of\ all\ the\ keys\ that\ have\ key\ below\ that\ entered.\n\ particular\ selection\ criterion\ specified\ by\ one\ or\ more\ arguments.\n
comment8.params=z
comment8.target=boolean\ selectValues(java.lang.String)
comment8.text=\n\ Returns\ a\ collection\ of\ all\ the\ values\ that\ have\ the\ below\ caracteristicas.\n\ particular\ selection\ criterion\ specified\ by\ one\ or\ more\ arguments.\n
comment9.params=z
comment9.target=void\ addValue(java.lang.String)
comment9.text=\n\ Adds\ a\ new\ element\ to\ the\ collection\ of\ elements\ for\ a\n\ particular\ key.\ You\ can\ assume\ that\ the\ key\ exists\ in\ the\ map.\n\ Returns\ no\ value.\n
numComments=10
