#BlueJ class context
comment0.params=
comment0.target=void\ questionNumber()
comment0.text=\n\ Nice\n
comment1.params=questions
comment1.target=void\ printSet(java.util.Set)
comment2.params=z\ Questions
comment2.target=void\ map(java.lang.Integer,\ java.util.Set)
comment2.text=\n\ Map\ test\ \n\ \n
comment3.params=
comment3.target=void\ printMap()
comment3.text=\n\ Iterates\ over\ the\ map's\ keys\ to\ print\n\ out\ a\ meaningful\ textual\ representation\ of\ the\ map's\ contents.\n
numComments=4
