#BlueJ package file
dependency1.from=ExamTest
dependency1.to=Questions
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=48
package.editor.y=56
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=748
target1.editor.width=998
target1.editor.x=442
target1.editor.y=63
target1.height=50
target1.name=Exam
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=448
target2.editor.y=171
target2.height=50
target2.name=Questions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=69
target3.height=50
target3.name=Answers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=220
target4.editor.height=770
target4.editor.width=984
target4.editor.x=376
target4.editor.y=56
target4.height=50
target4.name=ExamTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=110
