#BlueJ package file
dependency1.from=ExamTest
dependency1.to=Questions
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=44
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=748
target1.editor.width=998
target1.editor.x=639
target1.editor.y=57
target1.height=50
target1.name=Exam
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=163
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=171
target3.height=50
target3.name=Questions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=163
target4.height=50
target4.name=TestQuestions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=69
target5.height=50
target5.name=Answers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=280
target6.editor.height=770
target6.editor.width=984
target6.editor.x=456
target6.editor.y=70
target6.height=50
target6.name=ExamTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=120
target6.y=170
